spring.application.name=PhotoAppApiConfigServer
server.port=8012
spring.profiles.active=git
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/learning/native

spring.cloud.config.server.git.uri=https://github.com/suresh-lakku/ConfigurationData.git
spring.cloud.config.server.git.username=suresh-lakku
spring.cloud.config.server.git.password=07711A0560@s
spring.cloud.config.server.git.clone-on-start=true
logging.level.ROOT=INFO
logging.level.org.springframework.cloud.config: INFO

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=suresh
spring.rabbitmq.password=suresh


encrypt.key=jsaf3423jkaf2r3k65l8
#encrypt.salt=deadbeef

#encrypt.key-store.location=file://${user.name}//Documents/learning/apiEncryptionkey.jks
#encrypt.key-store.password=1q2w3e4r
#encrypt.key-store.alias=apiEncryptionKey
