server.port=8011
spring.application.name=zuul-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

user.api.login.path=/user-ws/users/login
user.api.registration.path=/user-ws/users
user.api.actuator.path=/user-ws/actuator/*
h2.console.path=/user-ws/h2-console

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=7yewgkksd8j32jds83bjs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=suresh
spring.rabbitmq.password=suresh


management.endpoints.web.exposure.include=beans,health,httptrace,routes

zuul.actuator.url.path=/actuator/*


