server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.data-username=sa

spring.datasource.url=jdbc:mysql://localhost:3306/learning?useConfigs=maxPerformance&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=suresh
spring.datasource.password=suresh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


gateway.ipaddress=192.168.0.106
token.expirationTime=864000000
token.secret=7yewgkksd8j32jds83bjs
login.url.path=/users/login
logging.level.ROOT=INFO
logging.level.com.learning.photoapp.api.user.data.AlbumsFeignClient=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=suresh
spring.rabbitmq.password=suresh

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.file.name=user-ws.log

management.endpoints.web.exposure.include=beans,health,httptrace,routes,mappings

feign.hystrix.enabled=true


